NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QJ4UeLN4TxIQwheDSiD4GvMBwGFe85EMZx1E54NL1CWcZn9lwtQm7W9daM5WY1ul2Y4XlT24mytWtlEtKO17k2700CFVI8klt
STRIPE_SECRET_KEY = sk_test_51QJ4UeLN4TxIQwhetfkrO9t6MtQfC1ut9bh7fuWFaTSNaYdlgvWNnIBKZgooLxhJqPGNhILIushdUP2DL3RWZGuv00GK5zDZyr
MONGO_URI=mongodb+srv://quanbui0999:LMbQSCWnvvuqQyh9@cluster0.ovfa2.mongodb.net/duantotnghiep?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL =https://fashionverse-5ae.vercel.app
GCLOUD_PROJECT_ID=your-google-cloud-project-id

CLOUDINARY_CLOUD_NAME=dwrp82bhy

CLOUDINARY_API_KEY=667485257866548
CLOUDINARY_API_SECRET=DkqnpV-tBbyoAOxWz4ORdfLIhi8

STRIPE_WEBHOOK_SECRET=whsec_89SMZhs2y8eAn4ac1CNcz5YaQydFoYdC
REDIS_URL=redis://default:FaHTUODDYyNMRhWecLRHHKWuBuZTYVuf@autorack.proxy.rlwy.net:50231
REDISHOST=redis.railway.internal
REDISPORT=6379